# WordsRandomLearnerBot

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/veselov/wrlbot/WordsRandomLearnerBot/: WordsRandomLearnerBotApplication.java
src/main/java/com/veselov/wrlbot/WordsRandomLearnerBot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/veselov/wrlbot/WordsRandomLearnerBot/controllers/: TelegramBot.java
src/main/java/com/veselov/wrlbot/WordsRandomLearnerBot/dao/: TranslationDAO.java
src/main/java/com/veselov/wrlbot/WordsRandomLearnerBot/model/: Ads.java  AdsRepository.java  Translation.java  User.java  UserRepository.java
src/main/java/com/veselov/wrlbot/WordsRandomLearnerBot/repositories/: TranslationRepository.java  UserRepository.java
src/main/java/com/veselov/wrlbot/WordsRandomLearnerBot/service/: TelegramBot.java
src/main/java/com/veselov/wrlbot/WordsRandomLearnerBot/services/: TelegramBot.java  TranslationService.java  UserService.java
src/main/java/com/veselov/wrlbot/WordsRandomLearnerBot/util/: ButtonsVariations.java  DocumentUtil.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/veselov/wrlbot/WordsRandomLearnerBot/: WordsRandomLearnerBotApplicationTests.java
src/test/java/com/veselov/wrlbot/WordsRandomLearnerBot/controllers/: TelegramBotTest.java
